<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
   
</head>
<body>
    <header>
        <nav>
            <ul class="horizontal-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>
    <section>
        <article>
            <h2>About Me</h2>
            <p class="para">Hello, I'm Kajal Mathe, a Computer Science and Engineering (CSE) student currently pursuing my B.Tech at Acropolis Institute of Technology and Research. My journey into the world of technology began with a deep fascination for problem-solving and programming. Over the years, I have honed my skills in various areas of computer science, from software development to data structures, algorithms, and beyond.

                <br><br>I am passionate about using technology to create innovative solutions that can make a difference. I thrive in challenges, constantly seeking opportunities to learn and grow. As I continue my academic journey, I am exploring new fields such as artificial intelligence, machine learning, and web development, aiming to stay at the forefront of technological advancements.
                
                <br><br>Through my portfolio, I aim to showcase my projects, skills, and aspirations in the tech space. I'm always open to collaborations, new ideas, and opportunities that will allow me to contribute, learn, and grow within the tech community.
                
                <br><br>Feel free to explore my work, and don't hesitate to reach out for any collaborations or inquiries. Let's connect!</p>
        </article>
        <blockquote>
            “Much effort, much prosperity.” 
            <cite>–Euripides</cite>
        </blockquote>
    </section>
    <footer>
        <p>&copy; 2024 all rights reserved </p>
    </footer>

</body>
</html>