<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul class="horizontal-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
    <h2>Contact Me</h2>
    
    <form>
            
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Name"><br><br>
            
        <label for="number">Contact No.:</label>
        <input type="tel" id="number" name="number" placeholder="Number"><br><br>
           
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="@gmail.com"><br><br>
           
        <label for="remark">Message:</label><br>
        <textarea id="remark" placeholder="Message"></textarea><br><br>
          
        <input type="button" name="Submit" value="Submit">
       
    </form>
        </article> 
    </section> 
    <footer>
        <p>&copy; 2024 all rights reserved </p>
    </footer>
 
</body>
</html>