<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    
</head>
<body style="background-color: blanchedalmond;">
    <header>
      <u style="color:rgb(227, 174, 174);">  <h1 style="background-color: rgb(77, 13, 13);color:burlywood;height:50%;text-align:center;margin:0;padding:2%;font-size:35Px">My PortFolio</h1></u>
      <div>
        <nav>
            <ul class="horizontal-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    </header>
    <section>
        <article>
            <h2 style="color: brown;">KAJAL MATHE</h2>
            <p class="para">"A passionate Computer Science engineer with a knack for innovative problem-solving and a drive to push technological boundaries."</p>
            <figure style="margin-bottom: 0%;">
                <img src="/th.jpeg" style="border: 3px solid black; border-radius:3px;">
                <u style="color:rgb(66, 31, 6);"><figcaption style="margin-left: 3.8%;color:rgb(133, 6, 31);">Profile Pic</figcaption></u>
            </figure>
            <!-- <video controls style="margin-top: 0%; margin-bottom:1%">
                <source src="/my.mp4" type="video/mp4" style="margin-top:0%;">
                
            </video> -->
        </article>
        <!-- Table Section -->
    <table>
        <caption style="font-size: large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom:2%; "><u style="background-color:burlywood;padding:1.5% margin-bottom:1%">Academic Percentage</u></caption>
        <br>
        <tr>
            <th>Qualification</th>
            <th style="width: 20%;">Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10</td>
            <td>2020</td>
            <td>94%</td>
        </tr>
        <tr>
            <td>12</td>
            <td>2022</td>
            <td>84%</td>
        </tr>
        <tr>
            <td>I sem</td>
            <td>2023</td>
            <td>8.00</td>
        </tr>
        <tr>
            <td>II sem</td>
            <td>2023</td>
            <td>7.59</td>
        </tr>
        <tr>
            <td>III sem</td>
            <td>2024</td>
            <td>7.89</td>
        </tr>
        <tr>
            <td>IV sem</td>
            <td>2024</td>
            <td>8.01</td>
        </tr>
    </table>
    </section>
    <footer>
        <p>  &copy; 2024 all rights reserved </p>
    </footer>
    

</body>
</html>