<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>
    <header>
        <nav>
            <ul class="horizontal-nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>
    <section>
        <h2>Project</h2>
        <div>
            <figure>
                <label for="project1"><img src="/th (2).jpeg" alt="travelling website;"style="height: 300px; width: 500px;"></label>
                <figcaption>Travelling Website</figcaption>
            </figure>

            <a href="http://127.0.0.1:5501/travel.html" target="_blank">Project 1</a>
        </div>
        <div>
            <figure >
                <img src="/th (1).jpeg" alt="Apni Kaksha"style="height: 300px; width: 500px;">
                <figcaption>Apni Kaksha</figcaption>
            </figure>

            <a href="http://127.0.0.1:5501/project.html" target="_blank">Project 2</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 all rights reserved </p>
    </footer>
</body>
</html>